<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Web_Series_Dataset)' inline='true' name='federated.1um635j08now6p18oj11n0i8sfrc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Web_Series_Dataset' name='excel-direct.1t2xr1q08kg9iu14cfj5n17mg5yr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Web_Series_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1t2xr1q08kg9iu14cfj5n17mg5yr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H51:no:A1:H51:0' header='yes' outcome='6'>
            <column datatype='integer' name='Series ID' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Genre' ordinal='2' />
            <column datatype='string' name='Platform' ordinal='3' />
            <column datatype='integer' name='Seasons' ordinal='4' />
            <column datatype='integer' name='Episodes' ordinal='5' />
            <column datatype='real' name='IMDB Rating' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Series ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasons]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episodes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='episode per season' datatype='real' name='[Calculation_942378248760197122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Episodes]/[Seasons]' />
      </column>
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Episodes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Series ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_90B1DFC6D2DA4A378392064D0156DC08]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1um635j08now6p18oj11n0i8sfrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1um635j08now6p18oj11n0i8sfrc'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1um635j08now6p18oj11n0i8sfrc].[none:Year:qk]</rows>
        <cols>[federated.1um635j08now6p18oj11n0i8sfrc].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1um635j08now6p18oj11n0i8sfrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1um635j08now6p18oj11n0i8sfrc'>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Avg' name='[avg:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1um635j08now6p18oj11n0i8sfrc].[avg:IMDB Rating:qk]' included-values='in-range'>
            <min>6.5</min>
            <max>9.3000000000000007</max>
          </filter>
          <slices>
            <column>[federated.1um635j08now6p18oj11n0i8sfrc].[avg:IMDB Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1um635j08now6p18oj11n0i8sfrc].[sum:IMDB Rating:qk]</rows>
        <cols>[federated.1um635j08now6p18oj11n0i8sfrc].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1um635j08now6p18oj11n0i8sfrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1um635j08now6p18oj11n0i8sfrc'>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Avg' name='[avg:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1um635j08now6p18oj11n0i8sfrc].[avg:IMDB Rating:qk]</rows>
        <cols>[federated.1um635j08now6p18oj11n0i8sfrc].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1um635j08now6p18oj11n0i8sfrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1um635j08now6p18oj11n0i8sfrc'>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Max' name='[max:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1um635j08now6p18oj11n0i8sfrc].[none:Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([IMDB Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1um635j08now6p18oj11n0i8sfrc].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1um635j08now6p18oj11n0i8sfrc].[max:IMDB Rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1um635j08now6p18oj11n0i8sfrc].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1um635j08now6p18oj11n0i8sfrc].[max:IMDB Rating:qk]</rows>
        <cols>[federated.1um635j08now6p18oj11n0i8sfrc].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1um635j08now6p18oj11n0i8sfrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1um635j08now6p18oj11n0i8sfrc'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='Count' name='[cnt:Genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1um635j08now6p18oj11n0i8sfrc].[cnt:Genre:qk]</rows>
        <cols>[federated.1um635j08now6p18oj11n0i8sfrc].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1um635j08now6p18oj11n0i8sfrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1um635j08now6p18oj11n0i8sfrc'>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Episodes]' role='measure' type='quantitative' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column-instance column='[IMDB Rating]' derivation='Avg' name='[avg:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Episodes]' derivation='Count' name='[cnt:Episodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Episodes]' derivation='None' name='[none:Episodes:nk]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1um635j08now6p18oj11n0i8sfrc].[none:Episodes:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1um635j08now6p18oj11n0i8sfrc].[avg:IMDB Rating:qk]</rows>
        <cols>[federated.1um635j08now6p18oj11n0i8sfrc].[cnt:Episodes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1um635j08now6p18oj11n0i8sfrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1um635j08now6p18oj11n0i8sfrc'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Avg' name='[avg:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1um635j08now6p18oj11n0i8sfrc].[avg:IMDB Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1um635j08now6p18oj11n0i8sfrc].[none:Genre:nk]</rows>
        <cols>[federated.1um635j08now6p18oj11n0i8sfrc].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1um635j08now6p18oj11n0i8sfrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1um635j08now6p18oj11n0i8sfrc'>
            <column caption='episode per season' datatype='real' name='[Calculation_942378248760197122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Episodes]/[Seasons]' />
            </column>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Episodes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seasons]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942378248760197122]' derivation='Sum' name='[sum:Calculation_942378248760197122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1um635j08now6p18oj11n0i8sfrc].[sum:Calculation_942378248760197122:qk]</rows>
        <cols>[federated.1um635j08now6p18oj11n0i8sfrc].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1um635j08now6p18oj11n0i8sfrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1um635j08now6p18oj11n0i8sfrc'>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Seasons]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seasons]' derivation='Sum' name='[sum:Seasons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1um635j08now6p18oj11n0i8sfrc].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1um635j08now6p18oj11n0i8sfrc].[sum:IMDB Rating:qk]</rows>
        <cols>[federated.1um635j08now6p18oj11n0i8sfrc].[sum:Seasons:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1um635j08now6p18oj11n0i8sfrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1um635j08now6p18oj11n0i8sfrc'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Var' name='[var:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1um635j08now6p18oj11n0i8sfrc].[none:Genre:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1um635j08now6p18oj11n0i8sfrc].[var:IMDB Rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1um635j08now6p18oj11n0i8sfrc].[var:IMDB Rating:qk]</rows>
        <cols>[federated.1um635j08now6p18oj11n0i8sfrc].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
